# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Demo2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Demo2


#############################################
# Order-only phony target for Demo2

build cmake_object_order_depends_target_Demo2: phony || CMakeFiles/Demo2.dir

build CMakeFiles/Demo2.dir/main.c.obj: C_COMPILER__Demo2_Debug D$:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/main.c || cmake_object_order_depends_target_Demo2
  DEP_FILE = CMakeFiles\Demo2.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo2.dir

build CMakeFiles/Demo2.dir/TestC/file1.c.obj: C_COMPILER__Demo2_Debug D$:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/TestC/file1.c || cmake_object_order_depends_target_Demo2
  DEP_FILE = CMakeFiles\Demo2.dir\TestC\file1.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo2.dir\TestC

build CMakeFiles/Demo2.dir/TestC/file2.c.obj: C_COMPILER__Demo2_Debug D$:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/TestC/file2.c || cmake_object_order_depends_target_Demo2
  DEP_FILE = CMakeFiles\Demo2.dir\TestC\file2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo2.dir\TestC

build CMakeFiles/Demo2.dir/TestC/file3.c.obj: C_COMPILER__Demo2_Debug D$:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/TestC/file3.c || cmake_object_order_depends_target_Demo2
  DEP_FILE = CMakeFiles\Demo2.dir\TestC\file3.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo2.dir\TestC


# =============================================================================
# Link build statements for EXECUTABLE target Demo2


#############################################
# Link the executable Demo2.exe

build Demo2.exe: C_EXECUTABLE_LINKER__Demo2_Debug CMakeFiles/Demo2.dir/main.c.obj CMakeFiles/Demo2.dir/TestC/file1.c.obj CMakeFiles/Demo2.dir/TestC/file2.c.obj CMakeFiles/Demo2.dir/TestC/file3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo2.exe
  TARGET_IMPLIB = libDemo2.dll.a
  TARGET_PDB = Demo2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WS\BaiduSyncdisk\IDE\CLion\C\Demo2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WS\BaiduSyncdisk\IDE\CLion\C\Demo2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\WS\BaiduSyncdisk\IDE\CLion\C\Demo2 -BD:\WS\BaiduSyncdisk\IDE\CLion\C\Demo2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestC


#############################################
# Order-only phony target for TestC

build cmake_object_order_depends_target_TestC: phony || TestC/CMakeFiles/TestC.dir

build TestC/CMakeFiles/TestC.dir/file1.c.obj: C_COMPILER__TestC_Debug D$:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/TestC/file1.c || cmake_object_order_depends_target_TestC
  DEP_FILE = TestC\CMakeFiles\TestC.dir\file1.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/TestC/.
  OBJECT_DIR = TestC\CMakeFiles\TestC.dir
  OBJECT_FILE_DIR = TestC\CMakeFiles\TestC.dir

build TestC/CMakeFiles/TestC.dir/file2.c.obj: C_COMPILER__TestC_Debug D$:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/TestC/file2.c || cmake_object_order_depends_target_TestC
  DEP_FILE = TestC\CMakeFiles\TestC.dir\file2.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/TestC/.
  OBJECT_DIR = TestC\CMakeFiles\TestC.dir
  OBJECT_FILE_DIR = TestC\CMakeFiles\TestC.dir

build TestC/CMakeFiles/TestC.dir/file3.c.obj: C_COMPILER__TestC_Debug D$:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/TestC/file3.c || cmake_object_order_depends_target_TestC
  DEP_FILE = TestC\CMakeFiles\TestC.dir\file3.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/TestC/.
  OBJECT_DIR = TestC\CMakeFiles\TestC.dir
  OBJECT_FILE_DIR = TestC\CMakeFiles\TestC.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestC


#############################################
# Link the executable TestC\TestC.exe

build TestC/TestC.exe: C_EXECUTABLE_LINKER__TestC_Debug TestC/CMakeFiles/TestC.dir/file1.c.obj TestC/CMakeFiles/TestC.dir/file2.c.obj TestC/CMakeFiles/TestC.dir/file3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TestC\CMakeFiles\TestC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestC\TestC.exe
  TARGET_IMPLIB = TestC\libTestC.dll.a
  TARGET_PDB = TestC.exe.dbg


#############################################
# Utility command for edit_cache

build TestC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WS\BaiduSyncdisk\IDE\CLion\C\Demo2\cmake-build-debug\TestC && "D:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TestC/edit_cache: phony TestC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WS\BaiduSyncdisk\IDE\CLion\C\Demo2\cmake-build-debug\TestC && "D:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\WS\BaiduSyncdisk\IDE\CLion\C\Demo2 -BD:\WS\BaiduSyncdisk\IDE\CLion\C\Demo2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestC/rebuild_cache: phony TestC/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Demo2: phony Demo2.exe

build TestC: phony TestC/TestC.exe

build TestC.exe: phony TestC/TestC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/cmake-build-debug

build all: phony Demo2.exe TestC/all

# =============================================================================

#############################################
# Folder: D:/WS/BaiduSyncdisk/IDE/CLion/C/Demo2/cmake-build-debug/TestC

build TestC/all: phony TestC/TestC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../TestC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../TestC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
